	__   __              ____                 _ 
	\ \ / /   __ _      / ___|   __ _   ___  (_)
	 \ V /   / _` |    | |      / _` | / __| | |
	  | |   | (_| |    | |___  | (_| | \__ \ | |
	  |_|    \__,_|     \____|  \__,_| |___/ |_|


	RECUERDA:

		- Tener listas las contraseñas para:
			* Reiniciar la contraseña de tu usuario
			* Establecer clave SSH
			* Ingreso por SAMBA (Se recomienda usar la misma del usuario)

	Si ya tienes todo listo ejecuta el siguiete comando:

		/setup-user/setup.sh


                                            
